classdef DispObj
    %A class to display the data generated by the rest of the program
    properties %Public access
        %These need to be public so that the GUI can access them
                
        %These are the handles to the corresponding figures
        name                    %name of files to make
        air_flow_hand           %handle to air flow movie
        C_L_hand                %handle to lift coefficient plot
        C_p_hand                %handle to pressure coefficient movie
        L_D_hand                %handle to overall lift and drag torque plot
        stream_func_hand        %handle to stream function plot
        vel_mag_hand            %handle to velocity magnitude plot
        vel_vec_hand            %handle to velocity vector plot
        
        %handles to the figures used to get the movies
        flow_fig
        C_p_fig
        stream_func_fig
        vel_mag_fig
        vel_vec_fig
        
        in_GUI                  %Is this being run in a GUI?
        grid_res                %Resolution of grid for stream function
        roll_avg_len            %Length of time for the rolling average
    end
    properties (SetAccess = private)
        %Data storage for stuff
        C_L_data                %The lift data for each blade, in a matrix
        L_data                  %The thrust vector for the rotor
        drag_torque             %The torque to turn the rotor, CCW is +
        time_dat                %The time for each lift data point
        num_stored              %Number of C_L points stored
        thrust_avg              %Average thrust vector
        thrust_mag_avg          %Average thrust magnitude
        torque_avg              %Average torque
        u_data                  %Data for rolling average of u velocity
        v_data                  %Data for rolling average of v velocity
        vel_mag_data            %Data for rolling average of velocity magnitude
        stream_func_data        %Data for rolling average of stream function
        
        
        %Turns on and off various plots
        air_flow_disp_on        %Plot air flow display (movie and plot)
        C_L_disp_on             %Plot coefficient of lift data
        C_p_disp_on             %Plot coefficient of pressure (movie and plot)
        L_D_disp_on             %Plot lift and drag torque
        stream_func_disp_on     %Plot stream function
        vel_mag_disp_on         %Plot the velocity magnitued
        vel_vec_disp_on
        
        flow_circle_on          %Plot circle on air flow plot
        stream_blades_on        %Plot blades on stream function and velocity magnitude plot
    end
    properties (SetAccess = immutable)
        %Can't change axis sizes after starting
        flow_axis
        C_p_axis
    end
    methods
        %Constructor - more of an initializer
        function obj = DispObj(rotor,wake,f_axis,p_axis,name,data_len,in_GUI,varargin)
            %varargin contains the settings for what displays to turn on
            %and off
            if ~isa(rotor,'RotorObj')
                error('Input a RotorObj')
            end
            if ~isa(wake,'VortexVec')
                error('Input a VortexVec object');
            end
            %Checking name
            if ~ischar(name)
                error('Input a character array for the name');
            end
            %Checking data_len
            if ~isscalar(data_len)
                error('The data_len must be a scalar');
            end
            
            obj.in_GUI = in_GUI;
            obj.name = name;
            obj.grid_res = [50,50];     %default
            
            %Checking if any plots should be turned off
            if (~isempty(varargin)) && (mod(length(varargin),2) == 0)
                %Go by 2's - first indicates what display,
                %the second what to do with it
                %Defaults to all plots on
                obj.air_flow_disp_on = true;
                obj.C_L_disp_on = true;
                obj.C_p_disp_on = true;
                obj.L_D_disp_on = true;
                obj.flow_circle_on = true;
                obj.stream_blades_on = true;
                obj.stream_func_disp_on = true;
                obj.vel_mag_disp_on = true;
                obj.vel_vec_disp_on = true;
                obj.roll_avg_len = 3;
                
                for kk = 1:2:length(varargin)
                    switch varargin{kk}
                        case {'air_flow','airflow'}
                            if strcmp(varargin{kk+1},'off')
                                obj.air_flow_disp_on = false;
                            end
                        case 'C_L'
                            if strcmp(varargin{kk+1},'off')
                                obj.C_L_disp_on = false;
                            end
                        case 'C_p'
                            if strcmp(varargin{kk+1},'off')
                                obj.C_p_disp_on = false;
                            end
                        case {'L_D_plot','lift','drag','torque','lift_and_drag'}
                            if strcmp(varargin{kk+1},'off')
                                obj.L_D_disp_on = false;
                            end
                        case {'flow_circle','air_flow_circle','airflow_circle','air_circ'}
                            if strcmp(varargin{kk+1},'off')
                                obj.flow_circle_on = false;
                            end
                        case {'stream_blades','stream_func_blades','stream_func_blade'}
                            if strcmp(varargin{kk+1},'off')
                                obj.stream_blades_on = false;
                            end
                        case {'stream_function','stream_func'}
                            if strcmp(varargin{kk+1},'off')
                                obj.stream_func_disp_on = false;
                            end
                        case {'vel_mag','velocity_mag'}
                            if strcmp(varargin{kk+1},'off')
                                obj.vel_mag_disp_on = false;
                            end
                        case {'vel_vec','velocity_vec','vel_arrow','vel_arrows'}
                            if strcmp(varargin{kk+1},'off')
                                obj.vel_vec_disp_on = false;
                            end
                        otherwise
                            error('Enter air_flow, C_L, C_p, lift_and_drag, stream_function, air_flow_circle, or stream_func_blades');
                    end
                    
                end
            elseif mod(length(varargin),2) == 1
                error('Enter what plot settings to modify and the modification to be made');
            else
                %Defaults to all plots on
                obj.air_flow_disp_on = true;
                obj.C_L_disp_on = true;
                obj.C_p_disp_on = true;
                obj.L_D_disp_on = true;
                obj.flow_circle_on = true;
                obj.stream_blades_on = true;
                obj.stream_func_disp_on = true;
                obj.vel_mag_disp_on = true;
                obj.vel_vec_disp_on = true;
            end
            
            
            %Not checking, because the plot function will do
            %that for me
            obj.flow_axis = f_axis;
            obj.C_p_axis = p_axis;
            
            %=======================================================%
            %Note: if in a gui, use its axes handles
            %=======================================================%
            
            %Initializing the data storage
            n_blade = rotor.num_blades;
            obj.C_L_data = zeros(n_blade,data_len);
            obj.time_dat = zeros(1,data_len);
            obj.num_stored = 0;
            obj.L_data = zeros(data_len,2);
            obj.drag_torque = zeros(data_len,1);
            obj.u_data = [];
            obj.v_data = [];
            obj.vel_mag_data = [];
            obj.stream_func_data = [];
            
            %Initializing the air flow movie
            if obj.air_flow_disp_on
                flow_name = char(strcat(name,'_flow'));
                obj.air_flow_hand = VideoWriter(flow_name,'MPEG-4');
                open(obj.air_flow_hand);
                if ~obj.in_GUI
                    obj.flow_fig = figure;
                end
            end
            
            %Initializing the C_p movie
            if obj.C_p_disp_on
                c_p_name = char(strcat(name,'_c_p'));
                obj.C_p_hand = VideoWriter(c_p_name,'MPEG-4');
                open(obj.C_p_hand);
                if ~obj.in_GUI
                    obj.C_p_fig = figure;
                end
            end
            
            %Initializing the stream function movie
            if obj.stream_func_disp_on
                stream_func_name = char(strcat(name,'_stream_func'));
                obj.stream_func_hand = VideoWriter(stream_func_name,'MPEG-4');
                open(obj.stream_func_hand);
                if ~obj.in_GUI
                    obj.stream_func_fig = figure;
                end
            end
            
            %Initializing the velocity magnitude movie
            if obj.vel_mag_disp_on
                vel_mag_name = char(strcat(name,'_vel_mag'));
                obj.vel_mag_hand = VideoWriter(vel_mag_name,'MPEG-4');
                open(obj.vel_mag_hand);
                if ~obj.in_GUI
                    obj.vel_mag_fig = figure;
                end
            end
            
            %Initializing the velocity vector movie
            if obj.vel_vec_disp_on
                vel_vec_name = char(strcat(name,'_vel_vec'));
                obj.vel_vec_hand = VideoWriter(vel_vec_name,'MPEG-4');
                open(obj.vel_vec_hand);
                if ~obj.in_GUI
                    obj.vel_vec_fig = figure;
                end
            end
            
            %Initializing the C_L figure
            if obj.C_L_disp_on
                if ~obj.in_GUI
                    obj.C_L_hand = figure;
                end
            end
            
            %Initializing the lift and drag data storage
            if obj.L_D_disp_on
                if ~obj.in_GUI
                    obj.L_D_hand = figure;
                end
            end
        end                     %End constructor function
        
        
        
        
        
        %======================================================%
        %Getting new frame/data
        function obj_out = StoreData(d_obj,rotor,rotor_op,wake,normal_on,time)
            %Type checking
            if ~isa(d_obj,'DispObj')
                error('Input a DispObj');
            end
            if ~isa(rotor,'RotorObj')
                error('Input a RotorObj');
            end
            if ~isa(wake,'VortexVec')
                error('Input a VortexVec object');
            end
            if ~isa(rotor_op,'RotorOptions')
                error('Input a RotorOptions object');
            end
            
            %Initialize to previous values
            obj_out = d_obj;
            
            %plot and capture the flow stuff
            if d_obj.air_flow_disp_on
                %Note: this brings the flow_fig to the front
                if d_obj.in_GUI
                    %Same as else, but slightly different handle usage
                    for kk = 1:rotor.num_blades
                        %Normal indicates whether or not to plot normal
                        %vector also
                        if normal_on
                            if d_obj.flow_circle_on
                                %Extra stuff - plot a circle
                                t = 0:0.01:2*pi;
                                x = rotor_op.radius(1)*cos(t);
                                y = rotor_op.radius(1)*sin(t);
                            else
                                x = [];
                                y = [];
                            end
                            plot(d_obj.flow_fig,rotor.blades{kk}.bound_loc(:,1),rotor.blades{kk}.bound_loc(:,2),'ko',...
                                wake.vor_loc((1:wake.num_vor),1),wake.vor_loc((1:wake.num_vor),2),'r.',...
                                [rotor.blades{kk}.norm_vec(1);0],[rotor.blades{kk}.norm_vec(2);0],'k',x,y);
                            xlabel('x [m]');
                            ylabel('y [m]');
                        else
                            if d_obj.flow_circle_on
                                %Extra stuff - plot a circle
                                t = 0:0.01:2*pi;
                                x = rotor_op.radius(1)*cos(t);
                                y = rotor_op.radius(1)*sin(t);
                            else
                                x = [];
                                y = [];
                            end
                            plot(d_obj.flow_fig,rotor.blades{kk}.bound_loc(:,1),rotor.blades{kk}.bound_loc(:,2),'ko',...
                                wake.vor_loc((1:wake.num_vor),1),wake.vor_loc((1:wake.num_vor),2),'r.',x,y,'k');
                            xlabel('x [m]');
                            ylabel('y [m]');
                        end
                        hold on;
                    end         %End for loop
                    
                    axis(d_obj.flow_fig,d_obj.flow_axis);
                    hold off;
                    %axis equal;
                    frame = getframe(d_obj.flow_fig);
                    writeVideo(obj_out.air_flow_hand,frame);
                    
                    
                    
                else        %If not in GUI
                    figure(d_obj.flow_fig);
                    for kk = 1:rotor.num_blades
                        %Normal indicates whether or not to plot normal
                        %vector also
                        if normal_on
                            if d_obj.flow_circle_on
                                %Extra stuff - plot a circle
                                t = 0:0.01:2*pi;
                                x = rotor_op.radius(1)*cos(t);
                                y = rotor_op.radius(1)*sin(t);
                            else
                                x = [];
                                y = [];
                            end
                            plot(rotor.blades{kk}.bound_loc(:,1),rotor.blades{kk}.bound_loc(:,2),'ko',...
                                wake.vor_loc((1:wake.num_vor),1),wake.vor_loc((1:wake.num_vor),2),'r.',...
                                [rotor.blades{kk}.norm_vec(1);0],[rotor.blades{kk}.norm_vec(2);0],'k',x,y);
                        else
                            if d_obj.flow_circle_on
                                %Extra stuff - plot a circle
                                t = 0:0.01:2*pi;
                                x = rotor_op.radius(1)*cos(t);
                                y = rotor_op.radius(1)*sin(t);
                            else
                                x = [];
                                y = [];
                            end
                            plot(rotor.blades{kk}.bound_loc(:,1),rotor.blades{kk}.bound_loc(:,2),'ko',...
                                wake.vor_loc((1:wake.num_vor),1),wake.vor_loc((1:wake.num_vor),2),'r.',x,y,'k');
                        end
                        hold on;
                    end
                    
                    axis(d_obj.flow_axis);
                    hold off;
                    %axis equal;
                    frame = getframe(d_obj.flow_fig);
                    writeVideo(obj_out.air_flow_hand,frame);
                end
            end
            
            
            
            
            
            
            
            %Capture the lift data
            for kk = 1:rotor.num_blades
                obj_out.C_L_data(kk,d_obj.num_stored + 1) = rotor.blades{kk}.C_normal;
                obj_out.L_data(d_obj.num_stored + 1,:) = rotor.lift_vec;
                obj_out.drag_torque(d_obj.num_stored+1) = rotor.torque;
            end
            obj_out.time_dat(d_obj.num_stored + 1) = time;
            obj_out.num_stored = d_obj.num_stored + 1;
            
            
            
            
            
            
            %Plot and capture the stream function and/or velocity magnitude
            if d_obj.stream_func_disp_on || (d_obj.vel_mag_disp_on || d_obj.vel_vec_disp_on)
                %Getting contours
                [X,Y,stream_func,vel_mag,u,v] = StreamFunctionFinder(d_obj,rotor,wake,d_obj.grid_res);
            end
            
            if d_obj.stream_func_disp_on
                %makes the stream function figure current, but doesn't
                %move it
                set(groot,'CurrentFigure',d_obj.stream_func_fig);
                
                %Averaging data
                [not_enough_data,stream_func_avg,obj_out.stream_func_data] = MatMoveAvg(stream_func,d_obj.stream_func_data,d_obj.roll_avg_len);
                
                if ~not_enough_data
                    %Drawing contours
                    contourf(X,Y,stream_func_avg,[-1,-0.6,-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,1.3,1.5,1.6,1.7,1.9,2,2.2,2.3,2.4,2.5,2.7,3,3.5,4,5,8]);
                    hold on;
                    if d_obj.stream_blades_on
                        for kk = 1:rotor.num_blades
                            plot(rotor.blades{kk}.bound_loc(:,1),rotor.blades{kk}.bound_loc(:,2),'ko');
                        end
                    end
                    axis(d_obj.flow_axis);
                    title('Stream Function');
                    h = colorbar;
                    caxis([-0.5 2.5]);
                    ylabel(h,'\phi [m^2/sec]');
                    
                    hold off;
                    %axis equal;
                    frame = getframe(d_obj.stream_func_fig);
                    writeVideo(obj_out.stream_func_hand,frame);
                end
                
            end                 %End capturing stream function
            
            if d_obj.vel_mag_disp_on
                %makes the stream function figure current, but doesn't
                %move it
                set(groot,'CurrentFigure',d_obj.vel_mag_fig);
                
                %Averging data
                [not_enough_data,vel_mag_avg,obj_out.vel_mag_data] = MatMoveAvg(vel_mag,d_obj.vel_mag_data,d_obj.roll_avg_len);
                
                if ~not_enough_data
                    %Drawing contours
                    contourf(X,Y,vel_mag_avg,[0,1,2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,8,9,11,13,15]);
                    hold on;
                    if d_obj.stream_blades_on
                        for kk = 1:rotor.num_blades
                            plot(rotor.blades{kk}.bound_loc(:,1),rotor.blades{kk}.bound_loc(:,2),'ko');
                        end
                    end
                    axis(d_obj.flow_axis);
                    title('Velocity Magnitude');
                    h = colorbar;
                    caxis([0 12]);
                    ylabel(h,'Velocity [m/sec]');
                    
                    hold off;
                    %axis equal;
                    frame = getframe(d_obj.vel_mag_fig);
                    writeVideo(obj_out.vel_mag_hand,frame);
                end
            end             %End capturing velocity magnitude
            
            
            if d_obj.vel_vec_disp_on
                %makes the stream function figure current, but doesn't
                %move it
                set(groot,'CurrentFigure',d_obj.vel_vec_fig);
                
                %Averging data
                [not_enough_data_u,u_avg,obj_out.u_data] = MatMoveAvg(u,d_obj.u_data,d_obj.roll_avg_len);
                [not_enough_data_v,v_avg,obj_out.v_data] = MatMoveAvg(v,d_obj.v_data,d_obj.roll_avg_len);
                
                if (~not_enough_data_u) && (~not_enough_data_v)
                    %Drawing arrows
                    quiver(X,Y,u_avg,v_avg,3);
                    hold on;
                    if d_obj.stream_blades_on
                        for kk = 1:rotor.num_blades
                            plot(rotor.blades{kk}.bound_loc(:,1),rotor.blades{kk}.bound_loc(:,2),'ko');
                        end
                    end
                    axis(d_obj.flow_axis);
                    title('Velocity Vectors');
                    
                    hold off;
                    %axis equal;
                    frame = getframe(d_obj.vel_vec_fig);
                    writeVideo(obj_out.vel_vec_hand,frame);
                end
            end             %End capturing velocity vectors
            
            
            %Plot and capture the C_p
            if d_obj.C_p_disp_on
                if ~strcmp(rotor.blades{1}.lift_method,'uhlman')
                    error('Pressure coefficient plotting has not been implemented for non-uhlman lift methods');
                end
                %makes the C_p figure current, but doesn't
                %move it
                set(groot,'CurrentFigure',d_obj.C_p_fig);
                hold on;
                for kk = 1:rotor.num_blades
                    %Assuming constant spacing for sample points
                    %x = 0:(1/rotor.blades{1}.N_sample):1;
                    x = localCoord(rotor.blades{1}.piv_loc,rotor.blades{1}.theta,rotor.blades{1}.sample_loc);
                    x = (x(:,1)/rotor.blades{1}.blade_len) + rotor.blades{1}.piv*ones(rotor.blades{1}.N_sample,1);
                    subplot(rotor.num_blades,1,kk);
                    plot(x,-rotor.blades{1}.C_p_upper, x,-rotor.blades{1}.C_p_lower);
                    axis(d_obj.C_p_axis);
                    title('Pressure Coefficient');
                    xlabel('x/c');
                    ylabel('-C_p');
                    legend('Upper Surface','Lower Surface');
                end
                hold off;
                frame = getframe(d_obj.C_p_fig);
                writeVideo(obj_out.C_p_hand,frame);
            end                     %End doing C_p
            
        end                         %End StoreData function
        
        
        
        %==========================================================%
        %Closes movie files
        function MovieClose(d_obj)
            if ~isa(d_obj,'DispObj');
                error('Input a DispObj');
            end
            
            %Close air flow
            if d_obj.air_flow_disp_on
                close(d_obj.air_flow_hand);
            end
            
            %Close stream function
            if d_obj.stream_func_disp_on
                close(d_obj.stream_func_hand);
            end
            
            %Close velocity magnitude
            if d_obj.vel_mag_disp_on
                close(d_obj.vel_mag_hand);
            end
            
            %Close velocity vector
            if d_obj.vel_vec_disp_on
                close(d_obj.vel_vec_hand);
            end
            
            %Close C_p
            if d_obj.C_p_disp_on
                close(d_obj.C_p_hand);
            end
        end                         %End MovieClose
        
        
        
        %==========================================================%
        %Saves figures
        function FigureSaver(d_obj)
            if ~isa(d_obj,'DispObj')
                error('Input a DispObj');
            end
            if d_obj.C_L_disp_on
                savefig(d_obj.C_L_hand,[d_obj.name,'_C_L']);
            end
            if d_obj.L_D_disp_on
                savefig(d_obj.L_D_hand,[d_obj.name,'_lift']);
            end
        end
        
        
        %========================================================%
        %Plots lift coeffienct
        function obj_out = LiftPlot(obj,rotor_op,varargin)
            %Type checking
            if ~isa(obj,'DispObj');
                error('Input a DispObj');
            end
            if ~isa(rotor_op,'RotorOptions')
                error('Input a RotorOptions object');
            end
            
            %Initialize
            obj_out = obj;
            
            %Plot lift coefficients
            if obj.C_L_disp_on
                figure(obj.C_L_hand);
                [m,~]=size(obj.C_L_data);
                hold on;
                labels = cell(1,m);         %The labels of the plots
                for kk = 1:m
                    plot(obj.time_dat,obj.C_L_data(kk,:));
                    labels{kk} = num2str(kk);
                end
                legend(labels);
                xlabel('Time, sec');
                ylabel('C_l');
                title('Blade Lift Coefficients');
                axis([-inf,inf,-2,2]);
                hold off;
            end
            
            %Find average data
            %Defaults to a sane blade span
            if isempty(rotor_op.span)
                warning('Rotor span not set: defaulting to a unit span');
                blade_span = 1;
            else
                blade_span = rotor_op.span;
            end
            
            %Checks if should start averaging at a later time
            if isempty(varargin)
                num_dat_start = 1;
            else
                num_dat_start = varargin{1};
            end
            lift_mag = blade_span*sqrt(obj.L_data(:,1).^2 + obj.L_data(:,2).^2);
            avg = mean(lift_mag)
            
            obj_out.thrust_mag_avg = mean(lift_mag(num_dat_start:end));
            obj_out.thrust_avg = blade_span*[mean(obj.L_data(num_dat_start:end,1)), mean(obj.L_data(num_dat_start:end,2))];
            obj_out.torque_avg = blade_span*mean(obj.drag_torque(num_dat_start:end));
            
            %Plot overall lift and torque
            if obj.L_D_disp_on
                if obj.in_GUI
                    %Same as else, but with different handles                   
                    %Plot lift
                    plot(obj.L_D_hand,obj.time_dat,lift_mag);
                    xlabel(obj.L_D_hand,'Time, sec');
                    ylabel(obj.L_D_hand,'Lift, N');
                    title(obj.L_D_hand,'Rotor Lift Force and Drag Torque');
                    grid(obj.L_D_hand,'on');
                    axis(obj.L_D_hand,[-inf,inf,-2,inf]);
                    
                    %Plot torque from drag
                    yyaxis(obj.L_D_hand,'right');
                    plot(obj.L_D_hand,obj.time_dat,obj.drag_torque);
                    ylabel(obj.L_D_hand,'Torque from drag, N*m');
                    axis(obj.L_D_hand,[-inf,inf,-2,inf]);
                    yyaxis(obj.L_D_hand,'left');

                    
                    
                else
                    figure(obj.L_D_hand);
                    
                    plot(obj.time_dat,lift_mag);
                    xlabel('Time, sec');
                    ylabel('Lift, N');
                    title('Rotor Lift Force and Drag Torque');
                    grid on;
                    axis([-inf,inf,-2,inf]);
                    
                    %Plot torque from drag
                    yyaxis right;
                    plot(obj.time_dat,obj.drag_torque);
                    ylabel('Torque from drag, N*m');
                    axis([-inf,inf,-2,inf]);
                    yyaxis left;
                end                 %End in_GUI
            end
        end                         %End LiftPlot
        
        
        
        %=========================================================%
        %Finds the streamfunction values (at a given instant)
        function [X,Y,stream_func,vel_mag,u,v] = StreamFunctionFinder(d_obj,rotor,wake,grid_res)
            %Type checking
            if ~isa(rotor,'RotorObj')
                error('Input a RotorObj');
            end
            if ~isa(wake, 'VortexVec')
                error('Input a VortexVec');
            end
            if ~isa(d_obj,'DispObj')
                error('Input a DispObj');
            end
            if ~isvector(grid_res)
                error('Wrong data type - grid_res is a vector listing the number of points in the [x,y] directions');
            elseif length(grid_res) ~= 2
                error('Wrong number of values - grid_res is a vector listing the number of points in the [x,y] directions');
            end
            
            %Build grid of sample points
            grid_limits = d_obj.flow_axis;
            % [x_min, x_max, y_min, y_max]
            x_vec = grid_limits(1):(grid_limits(2)-grid_limits(1))/(grid_res(1)-1):grid_limits(2);
            X = repmat(x_vec',1,grid_res(2));
            dX = X(2:end,:) - X(1:end-1,:);
            
            y_vec = grid_limits(3):(grid_limits(4)-grid_limits(3))/(grid_res(2)-1):grid_limits(4);
            Y = repmat(y_vec,grid_res(1),1);
            dY = Y(:,2:end) - Y(:,1:end-1);
            
            
            vel_loc = [X(:),Y(:)];
            
            
            %===========Getting velocities at the grid points========%
            %Putting all vortecies into a temporary VortexVec object
            %Note: this depends on SingleBlade objects adding to
            %VortexVec objects (they currently due)
            num_init = 0;
            for ii = 1:rotor.num_blades
                num_init = num_init + rotor.blades{ii}.N_sample;
            end
            
            other_vor = VortexVec([0,0],0,true,num_init);
            for ii = 1:rotor.num_blades
                other_vor = other_vor + rotor.blades{ii};
            end
            
            vel = wake.VorVelocity(other_vor,vel_loc,false);
            u = reshape(vel(:,1),size(X));
            v = reshape(vel(:,2),size(X));
            
            mag = sqrt(vel(:,1).^2 + vel(:,2).^2);
            vel_mag = reshape(mag,size(X));
            %v_stuff = [mean(mag),std(mag)]
            
            %Finding streamfunction
            %Initialization
            stream_func = zeros(size(X));
            %Doing first line of x
            %Using for loop since it depends on the previous ones
            for ii = 2:grid_res(1)
                stream_func(ii,1) = stream_func(ii-1,1) - v(ii,1).*dX(ii-1,1);
            end
            
            %Doing first line of y
            for jj = 2:grid_res(2)
                stream_func(1,jj) = stream_func(1,jj-1) + u(1,jj).*dY(1,jj-1);
            end
            
            %Steping through middle
            %Using vectors would be more efficient, but this allows for
            %averaging
            for ii = 2:grid_res(1)
                for jj = 2:grid_res(2)
                    stream_func(ii,jj) = 0.5*( stream_func(ii,jj-1) + u(ii,jj).*dY(ii,jj-1)...
                        + stream_func(ii-1,jj) - v(ii,jj).*dX(ii-1,jj) );
                end
            end             %End finding stream function values
            
        end                         %End StreamFunctionFinder
        
        
        
    end                             %End methods
end                                 %End class